{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@medidesk/domain": ["packages/domain/src"],
      "@medidesk/domain/*": ["packages/domain/src/*"],
      "@medidesk/authorization": ["packages/authorization/src"],
      "@medidesk/authorization/*": ["packages/authorization/src/*"],
      "@medidesk/validation": ["packages/validation/src"],
      "@medidesk/validation/*": ["packages/validation/src/*"],
      "@medidesk/database": ["packages/database/src"],
      "@medidesk/database/*": ["packages/database/src/*"],
      "@medidesk/audit": ["packages/audit/src"],
      "@medidesk/audit/*": ["packages/audit/src/*"],
      "@medidesk/backup": ["packages/backup/src"],
      "@medidesk/backup/*": ["packages/backup/src/*"],
      "@medidesk/printing": ["packages/printing/src"],
      "@medidesk/printing/*": ["packages/printing/src/*"],
      "@medidesk/licensing": ["packages/licensing/src"],
      "@medidesk/licensing/*": ["packages/licensing/src/*"],
      "@medidesk/shared": ["packages/shared/src"],
      "@medidesk/shared/*": ["packages/shared/src/*"],
      "@medidesk/ui": ["packages/ui/src"],
      "@medidesk/ui/*": ["packages/ui/src/*"],
      "@medidesk/application": ["packages/application/src"],
      "@medidesk/application/*": ["packages/application/src/*"]
    },
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true
  }
}
